{
  baseBranches: [
    "main",
    "/^release\\/.*/",
  ],
  enabledManagers: [
    "regex",
  ],
  regexManagers: [
    {
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG TOOLS_VERSION=(?<currentDigest>.*?)\\n"],
      currentValueTemplate: "main",
      datasourceTemplate: "git-tags",
      depNameTemplate: "https://github.com/nedix/kubernetes-tools-docker",
      versioningTemplate: "semver-coerced"
    },
  ],
}
